# springboot_mybatis-plus

./: pom.xml
sql/: SqlDDL  user.sql
src/main/java/cn/zjy/dayong/demo/: BackendInTomcatApplication.java  DemoApplication.java
src/main/java/cn/zjy/dayong/demo/ValidateCheck/: Validate.java
src/main/java/cn/zjy/dayong/demo/activiti/: ActivitiService.java  ActivitiTest.java  VacationService.java
src/main/java/cn/zjy/dayong/demo/aop/: AopConfig.java  AopService.java  AspectDome.java
src/main/java/cn/zjy/dayong/demo/configure/: MyBatisPlusConfig.java  MywebConfig.java  RabbitConfig.java  RabbitMQRecevier.java  ShiroConfiguration.java
src/main/java/cn/zjy/dayong/demo/controller/: ExcleReportController.java  FreemarkController.java  LoginController.java  ReportController.java  UserController.java  UserRedis.java  UserTestController.java
src/main/java/cn/zjy/dayong/demo/httpcomponents/: HttpcomponentsTest.java
src/main/java/cn/zjy/dayong/demo/mapper/: ReportMapper.java  ReportMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/zjy/dayong/demo/mapper/xml/: UserMapper.xml
src/main/java/cn/zjy/dayong/demo/pojo/: Report.java  Resource.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  VacTask.java  Vacation.java
src/main/java/cn/zjy/dayong/demo/rabbitmqreceiver/: RabbitMQRecevier.java
src/main/java/cn/zjy/dayong/demo/rabbitmqserver/: RabbitConfig.java
src/main/java/cn/zjy/dayong/demo/realm/: MyShiroRealm.java
src/main/java/cn/zjy/dayong/demo/service/: ReportService.java  UserService.java
src/main/java/cn/zjy/dayong/demo/service/impl/: ReportServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zjy/dayong/demo/thymeleaf/: ThymeleafController.java  ThymeleafController2.java
src/main/java/cn/zjy/dayong/demo/utils/: ActivitiUtil.java  CacheConfig.java  ExcelUtil.java  HS256.java  JavaWebTokenUtils.java  MpGenerator.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  QrcodeUtils.java  QuartzUtils.java  ResponseMessage.java  SendEmailUtils.java  WorldUtils.java
src/main/java/cn/zjy/dayong/demo/webFulx/: RoutingConfiguration.java
src/main/resources/: application.properties
src/main/resources/processes/: MyProcess.bpmn
src/main/resources/static/: index.html
src/main/resources/static/Highcharts-7.1.1/: readme.htm
src/main/resources/templates/: center.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/error/: error.html  errorLogin.ftl  errorRegister.ftl
src/main/resources/templates/success/: successLogin.ftl  successRegister.ftl
src/main/resources/templates/thymeleaf/: aaa.html  ajaxtest.html  bbb.html  bodyTest.html  ccc.html  dashboard.html  headTest.html  index1.html  layout.html  outLogin.html  thymeleafTest.html
src/main/webapp/WEB-INF/jsp/: 403.html  login.html  login.jsp  userInfo.html  userInfoAdd.html  userInfoDel.html  welcome.jsp
src/test/java/cn/zjy/dayong/demo/: DemoApplicationTests.java
src/test/java/cn/zjy/dayong/demo/work/: Jdk8Test.java  MaoPaoTest.java  MapTest.java  SendEmailTest.java  SetTest.java  SingleTest2.java  SingleTest4.java  SinglelTest3.java  StringTest.java  TimeRevert.java  ValidateTest.java
