######################## 数据库连接信息 ######################
#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/work
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sql-script-encoding=utf-8

#jpa create table
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate .dialect=org.hibernate.dialect.MySQL5Dialect

#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.

########################### mybatis的别名 ########################
#mybatis的别名
mybatis.type-aliases-package=cn.zjy.dayong.demo.pojo
#启动服务的端口号
server.port=2080

######################## 页面默认前,后缀目录 ######################
# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.html

#############################mybatis plus 设置############################
#mybatis plus 设置
mybatis-plus.mapper-locations=classpath:cn/zjy/dayong/demo/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=cn.zjy.dayong.demo.pojo
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#是否显示sql语句
spring.jpa.showsql=true
#是否显示sql语句
#logging.level.cn.zjy.dayong.demo.mapper=debug
############################# redis ###################
#多redis连接配置
spring.redis.shard.1.host = 127.0.0.1
spring.redis.shard.1.password =
spring.redis.shard.1.port = 6379

spring.redis.pool.maxIdle = 20
spring.redis.pool.maxTotal = 500
spring.redis.pool.numTestsPerEvictionRun = 3
spring.redis.pool.testOnBorrow = true
spring.redis.pool.blockWhenExhausted = false
spring.redis.pool.testOnReturn = false

################RabbitMQ#######################
#对于rabbitMQ的支持
#spring.application.name=spirng-boot-rabbitmqreceiver-sender
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#创建queue的数量
mq.rabbit.size=5
#消费者数量
mq.concurrent.consumers=10
#每个消费者获取的最大的消息投递数量
mq.prefetch.count=100


#freemarker静态资源配置
# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.126.com
spring.mail.username=zjylove2006@126.com
spring.mail.password=dayong020100229
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.jndi-name=814473679@qq.com

#log日志配置showSql
#log4j.rootLogger=info,ServerDailyRollingFile,stdout
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=D:/test/test.log
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.Append=true
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# 生产者的组名
suning.rocketmq.producerGroup=user-group
# 消费者的组名
suning.rocketmq.conumerGroup=user-group
# NameServer地址
suning.rocketmq.namesrvaddr=localhost:9876
#这个是给访问路径增加一级路径 http://localhost:2080/api/xxx
#server.servlet.context-path=/api

######################## thymeleaf ######################
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#启动项目会报错:Consider defining a bean of type 'javax.persistence.EntityManagerFactory' in your configuration.
#要排除myBatis的persistence-api包
spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full
